export const API_STATUS_MESSAGES = {
    200: '성공했습니다.',
    300: '일부 데이터가 누락되었습니다.',
    301: '해당 이메일은 올바르지 않은 형식입니다.',
    321: '해당 계정은 사용 중인 계정입니다.',
    403: '인가된 사용자가 아닙니다.',
    405: '등록된 정보가 없습니다.',
    410: '잘못된 접근입니다.',
    413: '잘못된 파일 크기입니다.',
    415: '잘못된 파일 형식입니다.',
    600: '데이터 로딩 중 오류가 발생했습니다.',
    700: '삭제 중 내부 오류가 발생했습니다.',
    800: '저장 중 내부 오류가 발생했습니다.',
    900: '입력값 무결성 오류입니다.',
    4001: '영향받은 데이터가 없습니다.',
} as const;

export const API_STATUS_ERROR_CODE = [
    300, 301, 321, 403, 405, 410, 413, 415, 600, 700, 800, 900, 4001,
];
